
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?useSSL=false
spring.datasource.username=emtech
spring.datasource.password=emtech@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
